apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secrets
    namespace: database
data:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:qGwbwwVkfkfIUz6ioIDwUtPY1bs=,iv:n1/gR3XZNBSCLFaCALtq5g5qI+vm9bM38Ap6CWNWEaQ=,tag:INEpbmJH1XPQxNlNESHOcQ==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:VUCald1JbEMv3Rbe,iv:BT1ZgriRmfq9Oil5IAluyGFtygCe/QLkieyIl005ZXg=,tag:jUsKArSuW/EY+2yxgD3IFg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:VW7EFIpxsdTJMOG5,iv:jpFLKWE5WQKU57sfXWK4H33aHr0ltzMMpSJxwKRxuDs=,tag:BN6qLWgQI/iTmXuGa52coQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:dXeQMLFN1TV51dSR,iv:Y8MaWHMuGYqLzZ7MiqPRnJ05DfghQhWL1Cz53g8XDi0=,tag:haGaP/wKHhffCRRVTlqKDg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/inlaid-tribute-434723-u5/locations/northamerica-northeast1/keyRings/my-key/cryptoKeys/my-key
          created_at: "2024-11-16T23:28:07Z"
          enc: CiQAwvrWNrLrvKlQs6W40AooQrgg8TM9d3B1fJkvEMiwddSZYu4SSQDJpFWuG+G6btrIQK30ayUF9uTaIvJIvsmH+TB4aUg0aj1RuEdxGV89eDxIydq6S/0dshYLVhaMPov95m9BkBTPWRzhQjepnlY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-16T23:28:07Z"
    mac: ENC[AES256_GCM,data:2cS1Okj9XDgIQc0yg3sNxY+2KZUVHyZk/tC7X4O1TtKVbS60/jkBIA8Zh4hCd8/Y44+40DhuaVM5Qn7cJ0B33BSqyWdbJ2sMiGZAySjgzY42vPTuztZOuFqh2oJ+z8ED8MQcriZzFoQGG7wmSTLvEggHmFyuriLSZl569VQYHXE=,iv:lkfGRgPGQCYaJXxONmmg6OwySk5wwe3yJKBimBGKSmg=,tag:m8Uu1SrADSVtjDmVPE/PPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
